../Core/Src/stm32l4xx_it.c:80:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:95:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:110:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:125:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:140:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:155:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:168:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:181:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:194:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:216:6:EXTI4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:224:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:238:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32l4xx_it.c:252:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:266:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:280:6:TIM2_IRQHandler	2
../Core/Src/stm32l4xx_it.c:299:6:SPI1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:313:6:SPI2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:327:6:USART1_IRQHandler	5
../Core/Src/stm32l4xx_it.c:357:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32l4xx_it.c:371:6:DMA2_Channel6_IRQHandler	1
../Core/Src/stm32l4xx_it.c:385:6:DMA2_Channel7_IRQHandler	1
