../Core/Src/stm32l4xx_it.c:81:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:96:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:111:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:126:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:141:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:156:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:169:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:182:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:195:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:217:6:EXTI4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:225:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:239:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32l4xx_it.c:253:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:267:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:281:6:TIM2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:295:6:SPI1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:309:6:SPI2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:323:6:USART1_IRQHandler	7
../Core/Src/stm32l4xx_it.c:356:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32l4xx_it.c:367:6:TIM7_IRQHandler	1
../Core/Src/stm32l4xx_it.c:381:6:DMA2_Channel6_IRQHandler	1
../Core/Src/stm32l4xx_it.c:395:6:DMA2_Channel7_IRQHandler	1
